1001, Alice Johnson, Mother, Sarah Johnson, 555-123-4567
1001, Alice Johnson, Father, Mark Johnson, 555-567-8901
1002, Bob Smith, Mother, Linda Smith, 555-876-5432
1002, Bob Smith, Father, Tom Smith, 555-432-1098
1003, Charlie Davis, Mother, Emma Davis, 555-111-2222
1003, Charlie Davis, Father, John Davis, 555-222-3333
1004, David Brown, Mother, Nancy Brown, 555-333-4444
1004, David Brown, Father, Robert Brown, 555-444-5555
1005, Emily White, Mother, Julia White, 555-555-6666
1005, Emily White, Father, Kevin White, 555-666-7777
1006, Frank Harris, Mother, Olivia Harris, 555-777-8888
1006, Frank Harris, Father, Michael Harris, 555-888-9999
1007, George Lewis, Mother, Karen Lewis, 555-999-0000
1007, George Lewis, Father, James Lewis, 555-000-1111
1008, Hannah Moore, Mother, Laura Moore, 555-121-2323
1008, Hannah Moore, Father, Daniel Moore, 555-232-3434
1009, Ian Clark, Mother, Rebecca Clark, 555-343-4545
1009, Ian Clark, Father, Matthew Clark, 555-454-5656
1010, Jack Thomas, Mother, Anna Thomas, 555-565-6767
1010, Jack Thomas, Father, Brian Thomas, 555-676-7878
1011, Kate Wilson, Mother, Sophie Wilson, 555-787-8989
1011, Kate Wilson, Father, Eric Wilson, 555-898-9090
1012, Liam Hall, Mother, Megan Hall, 555-909-1010
1012, Liam Hall, Father, Ryan Hall, 555-101-2121
1013,Kalpana Moturi,Mother,555-555-5555
1013,Giri,father,404-404-4040
