1001,ENG1,9:00 AM - 10:00 AM,Room 349,ALG1,8:00 AM - 9:00 AM,Room 211,GSC1,12:30 PM - 1:30 PM,Room 370,ART1,9:00 AM - 10:00 AM,Room 434
1002,ENG1,11:00 AM - 12:00 PM,Room 322,ALG1,10:00 AM - 11:00 AM,Room 111,GEO1,1:30 PM - 2:30 PM,Room 298,HIS1,1:30 PM - 2:30 PM,Room 194
1003,ENG1,8:00 AM - 9:00 AM,Room 289,ALG1,8:00 AM - 9:00 AM,Room 151,GSC1,12:30 PM - 1:30 PM,Room 125,HIS1,8:00 AM - 9:00 AM,Room 391
1004,ENG2,10:00 AM - 11:00 AM,Room 112,ALG2,10:00 AM - 11:00 AM,Room 143,GSC2,9:00 AM - 10:00 AM,Room 257,CMS2,9:00 AM - 10:00 AM,Room 317
1005,ENG2,10:00 AM - 11:00 AM,Room 103,ALG2,12:30 PM - 1:30 PM,Room 390,CME2,8:00 AM - 9:00 AM,Room 439,CMS2,9:00 AM - 10:00 AM,Room 238
1006,ENG2,11:00 AM - 12:00 PM,Room 150,ALG2,8:00 AM - 9:00 AM,Room 151,HIS2,12:30 PM - 1:30 PM,Room 304,ART2,9:00 AM - 10:00 AM,Room 472
1007,ENG3,1:30 PM - 2:30 PM,Room 103,CAL3,11:00 AM - 12:00 PM,Room 103,CMS3,12:30 PM - 1:30 PM,Room 101,CHE3,9:00 AM - 10:00 AM,Room 391
1008,ENG3,10:00 AM - 11:00 AM,Room 215,CAL3,1:30 PM - 2:30 PM,Room 223,CMS3,11:00 AM - 12:00 PM,Room 309,PHY3,11:00 AM - 12:00 PM,Room 390
1009,ENG3,12:30 PM - 1:30 PM,Room 208,CAL3,11:00 AM - 12:00 PM,Room 211,CHE3,8:00 AM - 9:00 AM,Room 436,BIO3,10:00 AM - 11:00 AM,Room 436
1010,ENG4,1:30 PM - 2:30 PM,Room 381,BIO3,10:00 AM - 11:00 AM,Room 211,CHE4,10:00 AM - 11:00 AM,Room 441,CME4,11:00 AM - 12:00 PM,Room 438
1012,ENG4,9:00 AM - 10:00 AM,Room 276,CAL2,9:00 AM - 10:00 AM,Room 143,CME4,12:30 PM - 1:30 PM,Room 270,PYE0,9:00 AM - 10:00 AM,Room 304
1011,ENG4,11:00 AM - 12:00 PM,Room 381,BIO3,12:30 PM - 1:30 PM,Room 223,CHE4,10:00 AM - 11:00 AM,391,CME4,10:00 AM - 11:00 AM,room 276
1013,ENG4,10:00 AM - 11:00 AM,Room 270,CAL2,8:00 AM - 9:00 AM,Room 317,CHE4,1:30 PM - 2:30 PM,Room 238,CME4,1:30 PM - 2:30 PM,Room 462,CME2,12:00 AM - 1 PM,Room 222
